arff file: c:\Users\nedwa\OneDrive\Desktop\FVAA\learning\resources\data\small.arff
distance metric: minkowski (3)
k (nearest neighbors): 3
p (minkowski exponent): 4.0
operation time: 0.000000 seconds

confusion matrix (rows=actual, columns=predicted):
                     iris-setosa  iris-versicolor   iris-virginica
iris-setosa                    3                0                0
iris-versicolor                0                3                0
iris-virginica                 0                2                1

compiled metrics:
accuracy: 7/9 (0.7778)
per-class metrics:
  iris-setosa: precision=1.0000, recall=1.0000, f1=1.0000
  iris-versicolor: precision=0.6000, recall=1.0000, f1=0.7500
  iris-virginica: precision=1.0000, recall=0.3333, f1=0.5000
macro avg: precision=0.8667, recall=0.7778, f1=0.7500
