arff file: ../../resources/data/small.arff
distance metric: euclidean (1)
k (nearest neighbors): 3
p (minkowski exponent): n/a (not used for euclidean)
operation time: 0.560286 seconds
peak memory: 0.09 MB

confusion matrix (rows=actual, columns=predicted):
                    0       1       2       3       4       5       6       7
0                 137       0       0       0       0       0       0       6
1                   5      57       0       0      14       0       0       1
2                   0       0       0       0       1       0       0       1
3                   0       1       0       0       0       0       1       0
4                   1      13       1       0      19       0       0       1
5                   1       1       0       0       0      14       0       4
6                   0       0       0       0       0       0       5       0
7                   7       2       1       0       2       2       0      38

compiled metrics:
accuracy: 270/336 (0.8036)
per-class metrics:
  0: precision=0.9073, recall=0.9580, f1=0.9320, sensitivity=0.9580, specificity=0.9275
  1: precision=0.7703, recall=0.7403, f1=0.7550, sensitivity=0.7403, specificity=0.9344
  2: precision=0.0000, recall=0.0000, f1=0.0000, sensitivity=0.0000, specificity=0.9940
  3: precision=0.0000, recall=0.0000, f1=0.0000, sensitivity=0.0000, specificity=1.0000
  4: precision=0.5278, recall=0.5429, f1=0.5352, sensitivity=0.5429, specificity=0.9435
  5: precision=0.8750, recall=0.7000, f1=0.7778, sensitivity=0.7000, specificity=0.9937
  6: precision=0.8333, recall=1.0000, f1=0.9091, sensitivity=1.0000, specificity=0.9970
  7: precision=0.7451, recall=0.7308, f1=0.7379, sensitivity=0.7308, specificity=0.9542
macro avg: precision=0.5823, recall=0.5840, f1=0.5809, sensitivity=0.5840, specificity=0.9680

visualizations:
confusion matrix plot: .\confusion_matrix_small.png
metrics table plot: .\metrics_table_small.png
