arff file: ../../resources/data/small.arff
distance metric: minkowski (3)
k (nearest neighbors): 6
p (minkowski exponent): 8.0
operation time: 0.148537 seconds

confusion matrix (rows=actual, columns=predicted):
                    0       1       2       3       4       5       6       7
0                 138       0       0       0       0       0       0       5
1                   8      55       0       0      14       0       0       0
2                   0       0       0       0       1       0       0       1
3                   0       1       0       0       0       0       0       1
4                   1       9       0       0      23       0       1       1
5                   1       1       0       0       0      14       0       4
6                   0       0       0       0       0       0       5       0
7                  11       1       0       0       2       1       0      37

compiled metrics:
accuracy: 272/336 (0.8095)
per-class metrics:
  0: precision=0.8679, recall=0.9650, f1=0.9139
  1: precision=0.8209, recall=0.7143, f1=0.7639
  2: precision=0.0000, recall=0.0000, f1=0.0000
  3: precision=0.0000, recall=0.0000, f1=0.0000
  4: precision=0.5750, recall=0.6571, f1=0.6133
  5: precision=0.9333, recall=0.7000, f1=0.8000
  6: precision=0.8333, recall=1.0000, f1=0.9091
  7: precision=0.7551, recall=0.7115, f1=0.7327
macro avg: precision=0.5982, recall=0.5935, f1=0.5916
